\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Premier mod\IeC {\`e}le}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation lin\IeC {\'e}aire}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculs sur les instances de l'\IeC {\'e}nonc\IeC {\'e}}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats sur les instances de l'\IeC {\'e}nonc\IeC {\'e}\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-1}{{1}{3}{Résultats sur les instances de l'énoncé\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Essais sur des instances al\IeC {\'e}atoires}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats sur des instances al\IeC {\'e}atoires de tailles diff\IeC {\'e}rentes\relax }}{3}{table.caption.2}}
\newlabel{tab:table-2}{{2}{3}{Résultats sur des instances aléatoires de tailles différentes\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats sur une instance al\IeC {\'e}atoire pour diff\IeC {\'e}rentes valeurs de $h$\relax }}{4}{table.caption.3}}
\newlabel{tab:table-3}{{3}{4}{Résultats sur une instance aléatoire pour différentes valeurs de $h$\relax }{table.caption.3}{}}
