\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution des instances fournies}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats obtenus sur les instances de l'\IeC {\'e}nonc\IeC {\'e}\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-1}{{1}{1}{Résultats obtenus sur les instances de l'énoncé\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comportement du programme lin\IeC {\'e}aire en fonction de la taille de l'instance}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances du programme lin\IeC {\'e}aire sur des instances al\IeC {\'e}atoires\relax }}{2}{table.caption.2}}
\newlabel{tab:table-2}{{2}{2}{Performances du programme linéaire sur des instances aléatoires\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le avec contrainte budg\IeC {\'e}taire}{2}{section.4}}
